<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>jqueryUmsBreakPoint - Demo</title>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="../dist/jqueryUmsBreakPoints.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
	<nav id="desktop-menu">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Produtos</a></li>
			<li><a href="#">Missão</a></li>
			<li><a href="#">Links</a></li>
			<li><a href="#">Contato</a></li>
		</ul>
	</nav>

	<header>
		<span class="menu-anchor"></span>
	</header>

	<menu id="mobile-menu">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Produtos</a></li>
			<li><a href="#">Missão</a></li>
			<li><a href="#">Links</a></li>
			<li><a href="#">Contato</a></li>
		</ul>
	</menu>

	<div id="banner">
		<div class="gt800">gt800<br/>GreaterThan 800px</div>
		<div class="b600a800">b600a800<br/>Between 600 And 800px</div>
		<div class="b400a600">b400a600<br/>Between 400 And 600px</div>
		<div class="lt400">lt400<br/>LessThan 400px</div>
	</div>

	<div class="vertical-line" id="b800"></div>
	<div class="vertical-line" id="b600"></div>
	<div class="vertical-line" id="b400"></div>
</body>
</html>